{
  "name": "haxlab",
  "version": "1.0.0",
  "description": "HaxBall-like game with TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run dev",
    "ban-user": "node scripts/ban-user.mjs",
    "unban-user": "node scripts/unban-user.mjs",
    "delete-user-rankings": "node scripts/delete-user-rankings.mjs",
    "list-banned": "node scripts/list-banned.mjs",
    "ban-helper": "node scripts/delete-rankings-cli.mjs",
    "auto-ban": "node scripts/auto-ban.mjs",
    "get-user-ips": "node scripts/get-user-ips.mjs"
  },
  "keywords": [
    "game",
    "haxball",
    "typescript",
    "canvas"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "firebase-tools": "^15.5.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "firebase": "^12.9.0",
    "firebase-admin": "^13.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  }
}
